<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iYA: Indayara Afro Beleza</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    
<!--Mari-->

<!--Trabalhos-->
<section class="video"> video</section>
<section class="bodyCorpo">
    <section class="corpo" >
    

    <main class="SessãoMari">
        <section class="TextoMari">
            <h1>Força.</h1>
            <h1>Zelo.</h1>
            <h1>Beleza.</h1>
        </section>

        <section class="trabalhos">
            <div class="box" style="background-image: url(/imagens/img1.png);"> </div>
            <div class="box" style="background-image: url(/imagens/img4.png);"></div>
            <div class="box" style="background-image: url(/imagens/img5.png);"></div>
            <div class="box" style="background-image: url(/imagens/img3.png);"></div>
            
        </section>
    </main>

    </section>
</section>
<!--Depoimentos-->
<section class="depoimentos">
 <div class="slideContainer">
    <div class="cardwrapper">
    <div class="card">
            <div class="imageContent">
                <span class="overlay"></span>

                <div class="cardImage">
                    <img src="/imagens/nicole.jpeg" alt="" class="cardImg">
                </div>
            </div>
        

        <div class="cardContent">
            <h2 class="name">Nicole Silva</h2>
            <p>Amei o trabalho, já tem um mês que coloquei as tranças e elas estão intactas! Super indico!</p>
        </div>
    </div>
</div>
</div>
</section>

<!--Gabi-->
<!--História das tranças-->

    
    <h1 class="historiadastranças"> HISTÓRIA DAS TRANÇAS </h1>

<main class="historia">

    <section class="bloco1">
     <p class="txt1">As tranças africanas têm uma história que se estende por milhares de anos. São um estilo de penteado popular em muitas culturas africanas e foram usadas como uma forma de expressão cultural, religiosa e social.
    Diferentes tribos africanas usavam tranças como uma forma de identificação, com penteados específicos que indicavam idade, status social e posição na comunidade. Durante a era do comércio de escravos, muitos africanos foram capturados e levados para outras partes do mundo, incluindo as Américas, mas mesmo assim continuaram a trançar seus cabelos como uma forma de manter sua identidade cultural e conexão com suas raízes africanas.
    </p>
    </section>

    <section class="bloco2">

    </section>

    <br>

    <section class="bloco3">

    </section>

    <section class="bloco4">
        <p class="txt2">
            Esse penteado foi popularizado por celebridades negras e tornou-se um símbolo de orgulho e afirmação cultural.
            Hoje, as tranças africanas continuam populares em todo o mundo, e são usadas como uma forma de expressão. Além disso, elas também representam uma forma de ganhar a vida para muitas trancistas habilidosas em países de todo o mundo. As tranças africanas são um símbolo duradouro de conexão com a herança africana e representam uma história rica e diversa que continua a influenciar a moda e a cultura global. <br>

         Existem inúmeros estilos de tranças africanas, cada um com suas características únicas. Alguns dos estilos mais populares incluem:
         <br>
         <br>
        -BOX BRAIDS - tranças feitas com cabelo sintético em forma de caixa; <br>
        -FULANI BRAIDS - tranças com uma mecha solta que percorre todo o comprimento do cabelo;<br>
        -NAGÔ - É caracterizado por linhas retas e simétricas, geralmente formando padrões geométricos no couro cabeludo. <br>
        </p>
    </section>

</main>

<footer>
    
<section class="footersocial">
    <h4 class="social">Social</h4>
    <p class="instagram">Instagram</p>
    <p class="whatsapp">Whatsapp</p>
</section>

<section class="footerfavelas">
    <p class="email">favelasweb@outlook.com</p> 
    <p class="instagram">favelas.web</p>
</section>

</footer>


</body>
</html>